<?php
return [
    'MyAdverts' => 'MyAdverts',
    'Favourites' => 'Favourites',
    'Users' => 'Users',
    'Log Out' => 'Log Out',
    'My Profile' => 'My Profile',
    'Title' => 'Title',
    'Price' => 'Price',
    'Condition' => 'Condition',
    'Category' => 'Category',   
    'Location' => 'Location',
    'Show more' => 'Show more',
    'Show more view' => 'Show more view',
    'Description' => 'Description',
    'Upload image' => 'Upload image',
    'Add to favourites' => 'Add to favourites',
    'Remove from favourites' => 'Remove from favourites',
    'Search' => 'Search',
    'Update' => 'Update',
    'Delete advert' => 'Delete advert',
    'Create New Adverts' => 'Create New Adverts',
    'Show MyAdverts' => 'Show My Adverts',
    'Show My Adverts' => 'Show My Adverts',
    'My Adverts' => 'My Adverts',
    'Edit' => 'Edit',  
    'Delete' => 'Delete',  
    'Back to MyAdverts' => 'Back to MyAdverts',
    'Back to Show MyAdverts' => 'Back to Show MyAdverts',
    'Back to Favourites' => 'Back to Favourites',
    'Back to Dashboard' => 'Back to Dashboard',
    'Update Advert' => 'Update Advert',
    'NEW' => 'NEW',
    'USED' => 'USED',
    'BROKEN' => 'BROKEN',
    'Current' => 'Current',
    'Transports' => 'Transport',
    'Elektronika' => 'Electronics',
    'Apģērbs' => 'Clothing',
    'Mēbeles' => 'Furniture',
    'Sporta preces' => 'Sporting goods',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Posted by' => 'Posted by',
    'Me' => 'Me',
    'Create' => 'Create',
    'Role' => 'Role',
    'Email' => 'Email',
    'Name' => 'Name',
    'User' => 'User',
    'Admin' => 'Admin',   
    'Register' => 'Register',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Log in' => 'Log in',
    'Confirm Password' => 'Confirm Password',
    'Already registered?' => 'Already registered?',
    'Unban user' => 'Unban user',
    'Ban user' => 'Ban user',
    'The title field is required.' => 'The title field is required!',
    'The price field is required.' => 'The price field is required!',
    'Email Password Reset Link' => 'Email Password Reset Link',
    'No problem' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.', 
    'Search adverts' => 'Search adverts',
    'Any' => 'Any',
    'Anym' => 'Any',
    'Under' => 'Under',
    'Under' => 'Under',    
]; 
    
   
    
   
    
//    'Name' => 'Name',
//    'Email' => 'Email',
//    'Created at' => 'Created at',
//    'Role' => 'Role',
//     
 